{
  "name": "shift-chronicle",
  "version": "0.0.1",
  "description": "'Chronicle' iteration of the Shift project. A Thrashplay game.",
  "license": "ISC",
  "workspaces": [
    "packages/paragon/*",
    "packages/shift/*"
  ],
  "main": "packages/electron/dist/index.cjs",
  "scripts": {
    "build": "npm run --workspaces --if-present build",
    "clean": "run-p clean:packages clean:root",
    "debug": "echo \"Error: no debug specified\" && exit 1",
    "dev": "npm run --workspace @thrashplay/shift-core dev",
    "dist": "npm run --workspaces --if-present dist",
    "lint": "run-p 'lint:*'",
    "package": "echo \"Error: no package specified\" && exit 1",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "npm run watch -w ./packages/core ./packages/electron",
    "clean:common": "shx rm -rf packages/*/*/lib packages/*/*/dist packages/*/*/tsconfig.tsbuildinfo",
    "clean:extra": "npm run --workspaces --if-present clean:extra",
    "clean:packages": "run-s clean:common clean:extra",
    "clean:root": "shx rm -f .eslintcache tsconfig.build.tsbuildinfo",
    "lint:packageJson": "npmPkgJsonLint --ignorePath .gitignore .",
    "lint:src": "eslint --cache --fix --ignore-path .gitignore --report-unused-disable-directives --ext '.ts,.js,.tsx,.jsx,.json' .",
    "start:shift": "npm run -w @thrashplay/shift-core dev"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@thrashplay/pgn": "*",
    "@types/babel__core": "^7.1.19",
    "@types/node": "16.x",
    "@types/offscreencanvas": "^2019.7.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "cross-env": "^7.0.3",
    "electron": "^19.0.8",
    "electron-builder": "^23.1.0",
    "eslint": "^8.0.1",
    "eslint-import-resolver-typescript": "^3.2.7",
    "eslint-plugin-import": "^2.25.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "npm-package-json-lint": "^5.4.0",
    "npm-run-all": "^4.1.5",
    "pino-pretty": "^8.1.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "shx": "^0.3.4",
    "ts-loader": "^9.2.2",
    "typescript": "^4.7.4",
    "vite": "^3.0.2"
  },
  "author": "Sean Kleinjung <sean@thrashplay.com>",
  "bugs": {
    "url": "https://github.com/thrashplay/shift/issues"
  },
  "homepage": "https://github.com/thrashplay/shift#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thrashplay/shift.git"
  }
}
